_______________NFO______________________
Author: Yerzmyey/AY-RIDERS
Album: Brutal & Aggressive
Total time: 20:19 min.
Released in 2013 by 8BITPEOPLES

This short compilation contains chiptune/micromusic stuff in heavy and brutal style of Electro-industrial/Breakbeat/tek with typical YM/AY acid synthetic sounds.

Composed on ZX Spectrum 48K with AY-interface.
Recorded using ZX Spectrum 48K with AY-interface and ATARI 520ST.

Tracklist:
01. Yerzmyey - Dark Galactica
02. Yerzmyey - IM35
03. Yerzmyey - Get Mad (Full Version)
04. Yerzmyey - Haunted Mansion
05. Yerzmyey - STandard crap
06. Yerzmyey - Alone

If You're a chiptune fan then visit those sites to check out their stuff:
http://www.8bitpeoples.com/
http://ay-riders.speccy.cz/
http://yerzmyey.i-demo.pl/
http://ym-digital.i-demo.pl/